{
  "name": "@umm/unirx_observablekeyevent",
  "version": "1.1.2",
  "description": "UniRx wrapper for KeyEvent handling.",
  "homepage": "https://github.com/umm-projects/unirx_observablekeyevent",
  "bugs": {
    "url": "https://github.com/umm-projects/unirx_observablekeyevent/issues"
  },
  "scripts": {
    "umm:init": "umm-init",
    "umm:module:install": "umm-module-install",
    "umm:module:uninstall": "umm-module-uninstall",
    "postinstall": "npm run --silent umm:module:install",
    "postuninstall": "npm run --silent umm:module:uninstall"
  },
  "author": "Tetsuya Mori",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:umm-projects/unirx_observablekeyevent"
  },
  "files": [
    "Assets",
    "scripts"
  ],
  "dependencies": {
    "@umm/scripts": "umm-projects/scripts#^1.0.0",
    "@umm/unirx": "umm-projects/unirx#^2.0.0"
  },
  "devDependencies": {}
}
