{
  "name": "@umm/unirx_observablekeyevent",
  "version": "1.0.0",
  "description": "UniRx wrapper for KeyEvent handling.",
  "homepage": "https://github.com/umm-projects/unirx_observablekeyevent",
  "bugs": {
    "url": "https://github.com/umm-projects/unirx_observablekeyevent/issues"
  },
  "scripts": {
    "umm:init": "node ./scripts/umm/init.js",
    "umm:clean": "node ./scripts/umm/clean.js",
    "umm:install": "node ./scripts/umm/install.js",
    "umm:uninstall": "node ./scripts/umm/uninstall.js",
    "postinstall": "npm run umm:install",
    "postuninstall": "npm run umm:uninstall",
    "build:test": "tar -tf $(npm pack -s) && $(npm bin)/rimraf $_"
  },
  "author": "Tetsuya Mori",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:umm-projects/unirx_observablekeyevent"
  },
  "files": [
    "Assets",
    "scripts"
  ],
  "dependencies": {
    "@umm/singleton": "^1.0.0",
    "@umm/unirx": "^1.0.3",
    "glob": "^7.1.2",
    "mkdirp": "^0.5.1",
    "ncp": "^2.0.0",
    "rimraf": "^2.6.1"
  },
  "devDependencies": {}
}
